{
	"schemaVersion": 1,
	"id": "enhanceddoors",
	"version": "${version}",
	"name": "enhanceddoors",
	"description": "Connects double doors, and animates all doors.",
	"authors": [
		"Cammie"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "Cammie's Corner License",
	"icon": "assets/enhanceddoors/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.cammiescorner.enhanceddoors.EnhancedDoors"
		],
		"client": [
			"dev.cammiescorner.enhanceddoors.client.EnhancedDoorsClient"
		],
		"cardinal-components": [
			"dev.cammiescorner.enhanceddoors.common.registries.EnhancedDoorsComponents"
		]
	},
	"custom": {
		"loom:injected_interfaces": {
			"net/minecraft/class_2591": [
				"dev/cammiescorner/enhanceddoors/common/ValidBlocksAccess"
			]
		},
		"cardinal-components": [
			"enhanceddoors:opening_progress"
		]
	},
	"mixins": [
		"enhanceddoors.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"resourcefulconfig": ">=2.1.2"
	}
}